.cart-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

.cart-list .cart-item .image img {
    width: 15rem;
    height: 100%;
    object-fit: cover;
}

.cart-list .cart-item {
    display: flex;
    gap: 1rem;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(121, 121, 121, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(121, 121, 121, 0.75);
    box-shadow: 0px 0px 6px 0px rgba(121, 121, 121, 0.75);
}

.cart-list .cart-item .cart-content {
    padding: .8rem 1rem;
    width: 100%;
}

.cart-list .cart-item .cart-content h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: .3rem;
}

.cart-list .cart-item .cart-content h3 {
    font-weight: 400;
    margin-top: .3rem;
}

.cart-list .cart-item .cart-content .quantity {
    margin-top: .4rem;
}

.cart-list .cart-item .cart-content .cart-totals {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .2rem;
}

.cart-item .cart-content .cart-totals p {
    background: tomato;
    padding: .8rem 1.6rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: .7rem;
}

.no-cart-item p{
    font-size: 3rem;
}

.no-cart-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-cart-item button{
    padding: 1rem 3rem;
    background-color: tomato;
    color: white;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-cart-item a{
    text-decoration: none;
}

.no-cart-item button .back-icon{
    font-size: 2.3rem;
    margin-right: .7rem;
}